The Project Gutenberg EBook of Beowulf, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Beowulf

Author: Anonymous

Posting Date: July 23, 2008 [EBook #981]
Release Date: July, 1997

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK BEOWULF ***




Produced by Robin Katsuya-Corbet





BEOWULF

By Anonymous

Translated by Gummere




BEOWULF




PRELUDE OF THE FOUNDER OF THE DANISH HOUSE



LO, praise of the prowess of people-kings
of spear-armed Danes, in days long sped,
we have heard, and what honor the athelings won!
Oft Scyld the Scefing from squadroned foes,
from many a tribe, the mead-bench tore,
awing the earls. Since erst he lay
friendless, a foundling, fate repaid him:
for he waxed under welkin, in wealth he throve,
till before him the folk, both far and near,
who house by the whale-path, heard his mandate,
gave him gifts:  a good king he!
To him an heir was afterward born,
a son in his halls, whom heaven sent
to favor the folk, feeling their woe
that erst they had lacked an earl for leader
so long a while; the Lord endowed him,
the Wielder of Wonder, with world's renown.
Famed was this Beowulf:  {0a} far flew the boast of him,
son of Scyld, in the Scandian lands.
So becomes it a youth to quit him well
with his father's friends, by fee and gift,
that to aid him, aged, in after days,
come warriors willing, should war draw nigh,
liegemen loyal:  by lauded deeds
shall an earl have honor in every clan.

Forth he fared at the fated moment,
sturdy Scyld to the shelter of God.
Then they bore him over to ocean's billow,
loving clansmen, as late he charged them,
while wielded words the winsome Scyld,
the leader beloved who long had ruled....
In the roadstead rocked a ring-dight vessel,
ice-flecked, outbound, atheling's barge:
there laid they down their darling lord
on the breast of the boat, the breaker-of-rings, {0b}
by the mast the mighty one. Many a treasure
fetched from far was freighted with him.
No ship have I known so nobly dight
with weapons of war and weeds of battle,
with breastplate and blade:  on his bosom lay
a heaped hoard that hence should go
far o'er the flood with him floating away.
No less these loaded the lordly gifts,
thanes' huge treasure, than those had done
who in former time forth had sent him
sole on the seas, a suckling child.
High o'er his head they hoist the standard,
a gold-wove banner; let billows take him,
gave him to ocean. Grave were their spirits,
mournful their mood. No man is able
to say in sooth, no son of the halls,
no hero 'neath heaven, -- who harbored that freight!



I

Now Beowulf bode in the burg of the Scyldings,
leader beloved, and long he ruled
in fame with all folk, since his father had gone
away from the world, till awoke an heir,
haughty Healfdene, who held through life,
sage and sturdy, the Scyldings glad.
Then, one after one, there woke to him,
to the chieftain of clansmen, children four:
Heorogar, then Hrothgar, then Halga brave;
and I heard that -- was -- 's queen,
the Heathoscylfing's helpmate dear.
To Hrothgar was given such glory of war,
such honor of combat, that all his kin
obeyed him gladly till great grew his band
of youthful comrades. It came in his mind
to bid his henchmen a hall uprear,
a master mead-house, mightier far
than ever was seen by the sons of earth,
and within it, then, to old and young
he would all allot that the Lord had sent him,
save only the land and the lives of his men.
Wide, I heard, was the work commanded,
for many a tribe this mid-earth round,
to fashion the folkstead. It fell, as he ordered,
in rapid achievement that ready it stood there,
of halls the noblest:  Heorot {1a} he named it
whose message had might in many a land.
Not reckless of promise, the rings he dealt,
treasure at banquet:  there towered the hall,
high, gabled wide, the hot surge waiting
of furious flame. {1b} Nor far was that day
when father and son-in-law stood in feud
for warfare and hatred that woke again. {1c}
With envy and anger an evil spirit
endured the dole in his dark abode,
that he heard each day the din of revel
high in the hall:  there harps rang out,
clear song of the singer. He sang who knew {1d}
tales of the early time of man,
how the Almighty made the earth,
fairest fields enfolded by water,
set, triumphant, sun and moon
for a light to lighten the land-dwellers,
and braided bright the breast of earth
with limbs and leaves, made life for all
of mortal beings that breathe and move.
So lived the clansmen in cheer and revel
a winsome life, till one began
to fashion evils, that field of hell.
Grendel this monster grim was called,
march-riever {1e} mighty, in moorland living,
in fen and fastness; fief of the giants
the hapless wight a while had kept
since the Creator his exile doomed.
On kin of Cain was the killing avenged
by sovran God for slaughtered Abel.
Ill fared his feud, {1f} and far was he driven,
for the slaughter's sake, from sight of men.
Of Cain awoke all that woful breed,
Etins {1g} and elves and evil-spirits,
as well as the giants that warred with God
weary while:  but their wage was paid them!



II

WENT he forth to find at fall of night
that haughty house, and heed wherever
the Ring-Danes, outrevelled, to rest had gone.
Found within it the atheling band
asleep after feasting and fearless of sorrow,
of human hardship. Unhallowed wight,
grim and greedy, he grasped betimes,
wrathful, reckless, from resting-places,
thirty of the thanes, and thence he rushed
fain of his fell spoil, faring homeward,
laden with slaughter, his lair to seek.
Then at the dawning, as day was breaking,
the might of Grendel to men was known;
then after wassail was wail uplifted,
loud moan in the morn. The mighty chief,
atheling excellent, unblithe sat,
labored in woe for the loss of his thanes,
when once had been traced the trail of the fiend,
spirit accurst:  too cruel that sorrow,
too long, too loathsome. Not late the respite;
with night returning, anew began
ruthless murder; he recked no whit,
firm in his guilt, of the feud and crime.
They were easy to find who elsewhere sought
in room remote their rest at night,
bed in the bowers, {2a} when that bale was shown,
was seen in sooth, with surest token, --
the hall-thane's {2b} hate. Such held themselves
far and fast who the fiend outran!
Thus ruled unrighteous and raged his fill
one against all; until empty stood
that lordly building, and long it bode so.
Twelve years' tide the trouble he bore,
sovran of Scyldings, sorrows in plenty,
boundless cares. There came unhidden
tidings true to the tribes of men,
in sorrowful songs, how ceaselessly Grendel
harassed Hrothgar, what hate he bore him,
what murder and massacre, many a year,
feud unfading, -- refused consent
to deal with any of Daneland's earls,
make pact of peace, or compound for gold:
still less did the wise men ween to get
great fee for the feud from his fiendish hands.
But the evil one ambushed old and young
death-shadow dark, and dogged them still,
lured, or lurked in the livelong night
of misty moorlands:  men may say not
where the haunts of these Hell-Runes {2c} be.
Such heaping of horrors the hater of men,
lonely roamer, wrought unceasing,
harassings heavy. O'er Heorot he lorded,
gold-bright hall, in gloomy nights;
and ne'er could the prince {2d} approach his throne,
-- 'twas judgment of God, -- or have joy in his hall.
Sore was the sorrow to Scyldings'-friend,
heart-rending misery. Many nobles
sat assembled, and searched out counsel
how it were best for bold-hearted men
against harassing terror to try their hand.
Whiles they vowed in their heathen fanes
altar-offerings, asked with words {2e}
that the slayer-of-souls would succor give them
for the pain of their people. Their practice this,
their heathen hope; 'twas Hell they thought of
in mood of their mind. Almighty they knew not,
Doomsman of Deeds and dreadful Lord,
nor Heaven's-Helmet heeded they ever,
Wielder-of-Wonder. -- Woe for that man
who in harm and hatred hales his soul
to fiery embraces; -- nor favor nor change
awaits he ever. But well for him
that after death-day may draw to his Lord,
and friendship find in the Father's arms!



III

THUS seethed unceasing the son of Healfdene
with the woe of these days; not wisest men
assuaged his sorrow; too sore the anguish,
loathly and long, that lay on his folk,
most baneful of burdens and bales of the night.

This heard in his home Hygelac's thane,
great among Geats, of Grendel's doings.
He was the mightiest man of valor
in that same day of this our life,
stalwart and stately. A stout wave-walker
he bade make ready. Yon battle-king, said he,
far o'er the swan-road he fain would seek,
the noble monarch who needed men!
The prince's journey by prudent folk
was little blamed, though they loved him dear;
they whetted the hero, and hailed good omens.
And now the bold one from bands of Geats
comrades chose, the keenest of warriors
e'er he could find; with fourteen men
the sea-wood {3a} he sought, and, sailor proved,
led them on to the land's confines.
Time had now flown; {3b} afloat was the ship,
boat under bluff. On board they climbed,
warriors ready; waves were churning
sea with sand; the sailors bore
on the breast of the bark their bright array,
their mail and weapons:  the men pushed off,
on its willing way, the well-braced craft.
Then moved o'er the waters by might of the wind
that bark like a bird with breast of foam,
till in season due, on the second day,
the curved prow such course had run
that sailors now could see the land,
sea-cliffs shining, steep high hills,
headlands broad. Their haven was found,
their journey ended. Up then quickly
the Weders' {3c} clansmen climbed ashore,
anchored their sea-wood, with armor clashing
and gear of battle:  God they thanked
or passing in peace o'er the paths of the sea.
Now saw from the cliff a Scylding clansman,
a warden that watched the water-side,
how they bore o'er the gangway glittering shields,
war-gear in readiness; wonder seized him
to know what manner of men they were.
Straight to the strand his steed he rode,
Hrothgar's henchman; with hand of might
he shook his spear, and spake in parley.
"Who are ye, then, ye armed men,
mailed folk, that yon mighty vessel
have urged thus over the ocean ways,
here o'er the waters? A warden I,
sentinel set o'er the sea-march here,
lest any foe to the folk of Danes
with harrying fleet should harm the land.
No aliens ever at ease thus bore them,
linden-wielders:  {3d} yet word-of-leave
clearly ye lack from clansmen here,
my folk's agreement. -- A greater ne'er saw I
of warriors in world than is one of you, --
yon hero in harness! No henchman he
worthied by weapons, if witness his features,
his peerless presence! I pray you, though, tell
your folk and home, lest hence ye fare
suspect to wander your way as spies
in Danish land. Now, dwellers afar,
ocean-travellers, take from me
simple advice:  the sooner the better
I hear of the country whence ye came."



IV

To him the stateliest spake in answer;
the warriors' leader his word-hoard unlocked:  --
"We are by kin of the clan of Geats,
and Hygelac's own hearth-fellows we.
To folk afar was my father known,
noble atheling, Ecgtheow named.
Full of winters, he fared away
aged from earth; he is honored still
through width of the world by wise men all.
To thy lord and liege in loyal mood
we hasten hither, to Healfdene's son,
people-protector:  be pleased to advise us!
To that mighty-one come we on mickle errand,
to the lord of the Danes; nor deem I right
that aught be hidden. We hear -- thou knowest
if sooth it is -- the saying of men,
that amid the Scyldings a scathing monster,
dark ill-doer, in dusky nights
shows terrific his rage unmatched,
hatred and murder. To Hrothgar I
in greatness of soul would succor bring,
so the Wise-and-Brave {4a} may worst his foes, --
if ever the end of ills is fated,
of cruel contest, if cure shall follow,
and the boiling care-waves cooler grow;
else ever afterward anguish-days
he shall suffer in sorrow while stands in place
high on its hill that house unpeered!"
Astride his steed, the strand-ward answered,
clansman unquailing:  "The keen-souled thane
must be skilled to sever and sunder duly
words and works, if he well intends.
I gather, this band is graciously bent
to the Scyldings' master. March, then, bearing
weapons and weeds the way I show you.
I will bid my men your boat meanwhile
to guard for fear lest foemen come, --
your new-tarred ship by shore of ocean
faithfully watching till once again
it waft o'er the waters those well-loved thanes,
-- winding-neck'd wood, -- to Weders' bounds,
heroes such as the hest of fate
shall succor and save from the shock of war."
They bent them to march, -- the boat lay still,
fettered by cable and fast at anchor,
broad-bosomed ship. -- Then shone the boars {4b}
over the cheek-guard; chased with gold,
keen and gleaming, guard it kept
o'er the man of war, as marched along
heroes in haste, till the hall they saw,
broad of gable and bright with gold:
that was the fairest, 'mid folk of earth,
of houses 'neath heaven, where Hrothgar lived,
and the gleam of it lightened o'er lands afar.
The sturdy shieldsman showed that bright
burg-of-the-boldest; bade them go
straightway thither; his steed then turned,
hardy hero, and hailed them thus:  --
"'Tis time that I fare from you. Father Almighty
in grace and mercy guard you well,
safe in your seekings. Seaward I go,
'gainst hostile warriors hold my watch."



V

STONE-BRIGHT the street:  {5a} it showed the way
to the crowd of clansmen. Corselets glistened
hand-forged, hard; on their harness bright
the steel ring sang, as they strode along
in mail of battle, and marched to the hall.
There, weary of ocean, the wall along
they set their bucklers, their broad shields, down,
and bowed them to bench:  the breastplates clanged,
war-gear of men; their weapons stacked,
spears of the seafarers stood together,
gray-tipped ash:  that iron band
was worthily weaponed! -- A warrior proud
asked of the heroes their home and kin.
"Whence, now, bear ye burnished shields,
harness gray and helmets grim,
spears in multitude? Messenger, I,
Hrothgar's herald! Heroes so many
ne'er met I as strangers of mood so strong.
'Tis plain that for prowess, not plunged into exile,
for high-hearted valor, Hrothgar ye seek!"
Him the sturdy-in-war bespake with words,
proud earl of the Weders answer made,
hardy 'neath helmet:  -- "Hygelac's, we,
fellows at board; I am Beowulf named.
I am seeking to say to the son of Healfdene
this mission of mine, to thy master-lord,
the doughty prince, if he deign at all
grace that we greet him, the good one, now."
Wulfgar spake, the Wendles' chieftain,
whose might of mind to many was known,
his courage and counsel:  "The king of Danes,
the Scyldings' friend, I fain will tell,
the Breaker-of-Rings, as the boon thou askest,
the famed prince, of thy faring hither,
and, swiftly after, such answer bring
as the doughty monarch may deign to give."
Hied then in haste to where Hrothgar sat
white-haired and old, his earls about him,
till the stout thane stood at the shoulder there
of the Danish king:  good courtier he!
Wulfgar spake to his winsome lord:  --
"Hither have fared to thee far-come men
o'er the paths of ocean, people of Geatland;
and the stateliest there by his sturdy band
is Beowulf named. This boon they seek,
that they, my master, may with thee
have speech at will:  nor spurn their prayer
to give them hearing, gracious Hrothgar!
In weeds of the warrior worthy they,
methinks, of our liking; their leader most surely,
a hero that hither his henchmen has led."



VI

HROTHGAR answered, helmet of Scyldings:  --
"I knew him of yore in his youthful days;
his aged father was Ecgtheow named,
to whom, at home, gave Hrethel the Geat
his only daughter. Their offspring bold
fares hither to seek the steadfast friend.
And seamen, too, have said me this, --
who carried my gifts to the Geatish court,
thither for thanks, -- he has thirty men's
heft of grasp in the gripe of his hand,
the bold-in-battle. Blessed God
out of his mercy this man hath sent
to Danes of the West, as I ween indeed,
against horror of Grendel. I hope to give
the good youth gold for his gallant thought.
Be thou in haste, and bid them hither,
clan of kinsmen, to come before me;
and add this word, -- they are welcome guests
to folk of the Danes."
[To the door of the hall
Wulfgar went] and the word declared:  --
"To you this message my master sends,
East-Danes' king, that your kin he knows,
hardy heroes, and hails you all
welcome hither o'er waves of the sea!
Ye may wend your way in war-attire,
and under helmets Hrothgar greet;
but let here the battle-shields bide your parley,
and wooden war-shafts wait its end."
Uprose the mighty one, ringed with his men,
brave band of thanes:  some bode without,
battle-gear guarding, as bade the chief.
Then hied that troop where the herald led them,
under Heorot's roof:  [the hero strode,]
hardy 'neath helm, till the hearth he neared.
Beowulf spake, -- his breastplate gleamed,
war-net woven by wit of the smith:  --
"Thou Hrothgar, hail! Hygelac's I,
kinsman and follower. Fame a plenty
have I gained in youth! These Grendel-deeds
I heard in my home-land heralded clear.
Seafarers say how stands this hall,
of buildings best, for your band of thanes
empty and idle, when evening sun
in the harbor of heaven is hidden away.
So my vassals advised me well, --
brave and wise, the best of men, --
O sovran Hrothgar, to seek thee here,
for my nerve and my might they knew full well.
Themselves had seen me from slaughter come
blood-flecked from foes, where five I bound,
and that wild brood worsted. I' the waves I slew
nicors {6a} by night, in need and peril
avenging the Weders, {6b} whose woe they sought, --
crushing the grim ones. Grendel now,
monster cruel, be mine to quell
in single battle! So, from thee,
thou sovran of the Shining-Danes,
Scyldings'-bulwark, a boon I seek, --
and, Friend-of-the-folk, refuse it not,
O Warriors'-shield, now I've wandered far, --
that I alone with my liegemen here,
this hardy band, may Heorot purge!
More I hear, that the monster dire,
in his wanton mood, of weapons recks not;
hence shall I scorn -- so Hygelac stay,
king of my kindred, kind to me! --
brand or buckler to bear in the fight,
gold-colored targe:  but with gripe alone
must I front the fiend and fight for life,
foe against foe. Then faith be his
in the doom of the Lord whom death shall take.
Fain, I ween, if the fight he win,
in this hall of gold my Geatish band
will he fearless eat, -- as oft before, --
my noblest thanes. Nor need'st thou then
to hide my head; {6c} for his shall I be,
dyed in gore, if death must take me;
and my blood-covered body he'll bear as prey,
ruthless devour it, the roamer-lonely,
with my life-blood redden his lair in the fen:
no further for me need'st food prepare!
To Hygelac send, if Hild {6d} should take me,
best of war-weeds, warding my breast,
armor excellent, heirloom of Hrethel
and work of Wayland. {6e} Fares Wyrd {6f} as she must."



VII

HROTHGAR spake, the Scyldings'-helmet:  --
"For fight defensive, Friend my Beowulf,
to succor and save, thou hast sought us here.
Thy father's combat {7a} a feud enkindled
when Heatholaf with hand he slew
among the Wylfings; his Weder kin
for horror of fighting feared to hold him.
Fleeing, he sought our South-Dane folk,
over surge of ocean the Honor-Scyldings,
when first I was ruling the folk of Danes,
wielded, youthful, this widespread realm,
this hoard-hold of heroes. Heorogar was dead,
my elder brother, had breathed his last,
Healfdene's bairn:  he was better than I!
Straightway the feud with fee {7b} I settled,
to the Wylfings sent, o'er watery ridges,
treasures olden:  oaths he {7c} swore me.
Sore is my soul to say to any
of the race of man what ruth for me
in Heorot Grendel with hate hath wrought,
what sudden harryings. Hall-folk fail me,
my warriors wane; for Wyrd hath swept them
into Grendel's grasp. But God is able
this deadly foe from his deeds to turn!
Boasted full oft, as my beer they drank,
earls o'er the ale-cup, armed men,
that they would bide in the beer-hall here,
Grendel's attack with terror of blades.
Then was this mead-house at morning tide
dyed with gore, when the daylight broke,
all the boards of the benches blood-besprinkled,
gory the hall:  I had heroes the less,
doughty dear-ones that death had reft.
-- But sit to the banquet, unbind thy words,
hardy hero, as heart shall prompt thee."

Gathered together, the Geatish men
in the banquet-hall on bench assigned,
sturdy-spirited, sat them down,
hardy-hearted. A henchman attended,
carried the carven cup in hand,
served the clear mead. Oft minstrels sang
blithe in Heorot. Heroes revelled,
no dearth of warriors, Weder and Dane.



VIII

UNFERTH spake, the son of Ecglaf,
who sat at the feet of the Scyldings' lord,
unbound the battle-runes. {8a} -- Beowulf's quest,
sturdy seafarer's, sorely galled him;
ever he envied that other men
should more achieve in middle-earth
of fame under heaven than he himself. --
"Art thou that Beowulf, Breca's rival,
who emulous swam on the open sea,
when for pride the pair of you proved the floods,
and wantonly dared in waters deep
to risk your lives? No living man,
or lief or loath, from your labor dire
could you dissuade, from swimming the main.
Ocean-tides with your arms ye covered,
with strenuous hands the sea-streets measured,
swam o'er the waters. Winter's storm
rolled the rough waves. In realm of sea
a sennight strove ye. In swimming he topped thee,
had more of main! Him at morning-tide
billows bore to the Battling Reamas,
whence he hied to his home so dear
beloved of his liegemen, to land of Brondings,
fastness fair, where his folk he ruled,
town and treasure. In triumph o'er thee
Beanstan's bairn {8b} his boast achieved.
So ween I for thee a worse adventure
-- though in buffet of battle thou brave hast been,
in struggle grim, -- if Grendel's approach
thou darst await through the watch of night!"

Beowulf spake, bairn of Ecgtheow:  --
"What a deal hast uttered, dear my Unferth,
drunken with beer, of Breca now,
told of his triumph! Truth I claim it,
that I had more of might in the sea
than any man else, more ocean-endurance.
We twain had talked, in time of youth,
and made our boast, -- we were merely boys,
striplings still, -- to stake our lives
far at sea:  and so we performed it.
Naked swords, as we swam along,
we held in hand, with hope to guard us
against the whales. Not a whit from me
could he float afar o'er the flood of waves,
haste o'er the billows; nor him I abandoned.
Together we twain on the tides abode
five nights full till the flood divided us,
churning waves and chillest weather,
darkling night, and the northern wind
ruthless rushed on us:  rough was the surge.
Now the wrath of the sea-fish rose apace;
yet me 'gainst the monsters my mailed coat,
hard and hand-linked, help afforded, --
battle-sark braided my breast to ward,
garnished with gold. There grasped me firm
and haled me to bottom the hated foe,
with grimmest gripe. 'Twas granted me, though,
to pierce the monster with point of sword,
with blade of battle:  huge beast of the sea
was whelmed by the hurly through hand of mine.



IX

ME thus often the evil monsters
thronging threatened. With thrust of my sword,
the darling, I dealt them due return!
Nowise had they bliss from their booty then
to devour their victim, vengeful creatures,
seated to banquet at bottom of sea;
but at break of day, by my brand sore hurt,
on the edge of ocean up they lay,
put to sleep by the sword. And since, by them
on the fathomless sea-ways sailor-folk
are never molested. -- Light from east,
came bright God's beacon; the billows sank,
so that I saw the sea-cliffs high,
windy walls. For Wyrd oft saveth
earl undoomed if he doughty be!
And so it came that I killed with my sword
nine of the nicors. Of night-fought battles
ne'er heard I a harder 'neath heaven's dome,
nor adrift on the deep a more desolate man!
Yet I came unharmed from that hostile clutch,
though spent with swimming. The sea upbore me,
flood of the tide, on Finnish land,
the welling waters. No wise of thee
have I heard men tell such terror of falchions,
bitter battle. Breca ne'er yet,
not one of you pair, in the play of war
such daring deed has done at all
with bloody brand, -- I boast not of it! --
though thou wast the bane {9a} of thy brethren dear,
thy closest kin, whence curse of hell
awaits thee, well as thy wit may serve!
For I say in sooth, thou son of Ecglaf,
never had Grendel these grim deeds wrought,
monster dire, on thy master dear,
in Heorot such havoc, if heart of thine
were as battle-bold as thy boast is loud!
But he has found no feud will happen;
from sword-clash dread of your Danish clan
he vaunts him safe, from the Victor-Scyldings.
He forces pledges, favors none
of the land of Danes, but lustily murders,
fights and feasts, nor feud he dreads
from Spear-Dane men. But speedily now
shall I prove him the prowess and pride of the Geats,
shall bid him battle. Blithe to mead
go he that listeth, when light of dawn
this morrow morning o'er men of earth,
ether-robed sun from the south shall beam!"
Joyous then was the Jewel-giver,
hoar-haired, war-brave; help awaited
the Bright-Danes' prince, from Beowulf hearing,
folk's good shepherd, such firm resolve.
Then was laughter of liegemen loud resounding
with winsome words. Came Wealhtheow forth,
queen of Hrothgar, heedful of courtesy,
gold-decked, greeting the guests in hall;
and the high-born lady handed the cup
first to the East-Danes' heir and warden,
bade him be blithe at the beer-carouse,
the land's beloved one. Lustily took he
banquet and beaker, battle-famed king.

Through the hall then went the Helmings' Lady,
to younger and older everywhere
carried the cup, till come the moment
when the ring-graced queen, the royal-hearted,
to Beowulf bore the beaker of mead.
She greeted the Geats' lord, God she thanked,
in wisdom's words, that her will was granted,
that at last on a hero her hope could lean
for comfort in terrors. The cup he took,
hardy-in-war, from Wealhtheow's hand,
and answer uttered the eager-for-combat.
Beowulf spake, bairn of Ecgtheow:  --
"This was my thought, when my thanes and I
bent to the ocean and entered our boat,
that I would work the will of your people
fully, or fighting fall in death,
in fiend's gripe fast. I am firm to do
an earl's brave deed, or end the days
of this life of mine in the mead-hall here."
Well these words to the woman seemed,
Beowulf's battle-boast. -- Bright with gold
the stately dame by her spouse sat down.
Again, as erst, began in hall
warriors' wassail and words of power,
the proud-band's revel, till presently
the son of Healfdene hastened to seek
rest for the night; he knew there waited
fight for the fiend in that festal hall,
when the sheen of the sun they saw no more,
and dusk of night sank darkling nigh,
and shadowy shapes came striding on,
wan under welkin. The warriors rose.
Man to man, he made harangue,
Hrothgar to Beowulf, bade him hail,
let him wield the wine hall:  a word he added:  --
"Never to any man erst I trusted,
since I could heave up hand and shield,
this noble Dane-Hall, till now to thee.
Have now and hold this house unpeered;
remember thy glory; thy might declare;
watch for the foe! No wish shall fail thee
if thou bidest the battle with bold-won life."



X

THEN Hrothgar went with his hero-train,
defence-of-Scyldings, forth from hall;
fain would the war-lord Wealhtheow seek,
couch of his queen. The King-of-Glory
against this Grendel a guard had set,
so heroes heard, a hall-defender,
who warded the monarch and watched for the monster.
In truth, the Geats' prince gladly trusted
his mettle, his might, the mercy of God!
Cast off then his corselet of iron,
helmet from head; to his henchman gave, --
choicest of weapons, -- the well-chased sword,
bidding him guard the gear of battle.
Spake then his Vaunt the valiant man,
Beowulf Geat, ere the bed be sought:  --
"Of force in fight no feebler I count me,
in grim war-deeds, than Grendel deems him.
Not with the sword, then, to sleep of death
his life will I give, though it lie in my power.
No skill is his to strike against me,
my shield to hew though he hardy be,
bold in battle; we both, this night,
shall spurn the sword, if he seek me here,
unweaponed, for war. Let wisest God,
sacred Lord, on which side soever
doom decree as he deemeth right."
Reclined then the chieftain, and cheek-pillows held
the head of the earl, while all about him
seamen hardy on hall-beds sank.
None of them thought that thence their steps
to the folk and fastness that fostered them,
to the land they loved, would lead them back!
Full well they wist that on warriors many
battle-death seized, in the banquet-hall,
of Danish clan. But comfort and help,
war-weal weaving, to Weder folk
the Master gave, that, by might of one,
over their enemy all prevailed,
by single strength. In sooth 'tis told
that highest God o'er human kind
hath wielded ever! -- Thro' wan night striding,
came the walker-in-shadow. Warriors slept
whose hest was to guard the gabled hall, --
all save one. 'Twas widely known
that against God's will the ghostly ravager
him {10a} could not hurl to haunts of darkness;
wakeful, ready, with warrior's wrath,
bold he bided the battle's issue.

